# CAEZ-Administracion

./: CAEZ.Administracion.sln  README.md
CAEZ.Administracion.BL/: AdministradorBL.cs  AlumnoBL.cs  CAEZ.Administracion.BL.csproj  CargoBL.cs  DireccionBL.cs  EncargadoBL.cs  FacturaBL.cs  FondoBL.cs  GradoBL.cs  MesBL.cs  PagoBL.cs  ParentescoBL.cs  RoleBL.cs  TipoDocumentoBL.cs  TipoPagoBL.cs  TurnoBL.cs  UserBL.cs
CAEZ.Administracion.DAL/: AdministradorDAL.cs  AlumnoDAL.cs  CAEZ.Administracion.DAL.csproj  CargoDAL.cs  ContextoBD.cs  DireccionDAL.cs  EncargadoDAL.cs  FacturaDAL.cs  FondoDAL.cs  GradoDAL.cs  MesDAL.cs  PagoDAL.cs  ParentescoDAL.cs  RoleDAL.cs  TipoDocumentoDAL.cs  TipoPagoDAL.cs  TurnoDAL.cs  UserDAL.cs
CAEZ.Administracion.EN/: Administrador.cs  Alumno.cs  Cargo.cs  Direccion.cs  Encargado.cs  Factura.cs  Fondo.cs  Grado.cs  Mes.cs  Pago.cs  Parentezco.cs  Role.cs  TipoDocumento.cs  TipoPago.cs  Turno.cs  User.cs
CAEZ.Administracion.UI/: CAEZ.Administracion.UI.csproj  Program.cs
CAEZ.Administracion.UI/Controllers/: CargoController.cs  DireccionController.cs  EncargadoController.cs  GradoController.cs  HomeController.cs  MesController.cs  RoleController.cs  TipoDocumentoController.cs  TipoPagoController.cs  TurnoController.cs  UserController.cs
CAEZ.Administracion.UI/Models/: ErrorViewModel.cs
CAEZ.Administracion.UI/Properties/: launchSettings.json
CAEZ.Administracion.UI/Views/: _ViewImports.cshtml
CAEZ.Administracion.UI/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAEZ.Administracion.UI/Views/Direccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAEZ.Administracion.UI/Views/Encargado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAEZ.Administracion.UI/Views/Grado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAEZ.Administracion.UI/Views/Mes/: Index.cshtml
CAEZ.Administracion.UI/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAEZ.Administracion.UI/Views/Shared/: _Layout.cshtml
CAEZ.Administracion.UI/Views/TipoDocumento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAEZ.Administracion.UI/Views/TipoPago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAEZ.Administracion.UI/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
DataBase/: BASEDEDATOS.sql  ConssultaSPs.sql  Joins.sql  LLENADODETABLAS.sql  StoredProcedures.sql
DataBase/contection/: Conexion.js
