<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAEZ.Administracion.BL\CAEZ.Administracion.BL.csproj" />
    <ProjectReference Include="..\CAEZ.Administracion.EN\CAEZ.Administracion.EN.csproj" />
  </ItemGroup>

</Project>
