<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAEZ.Administracion.DAL\CAEZ.Administracion.DAL.csproj" />
    <ProjectReference Include="..\CAEZ.Administracion.EN\CAEZ.Administracion.EN.csproj" />
  </ItemGroup>

</Project>
